<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style>
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script>
    //<![CDATA[
    (function(){
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "7057",
        cRay: "713dd2ca9a0b10c5",
        cHash: "d1eb722e37a1f51",
        cUPMDTk: "\/jobs\/57534933-software-development-manager-at-cambridge-quantum-computing-limited?__cf_chl_tk=rFIculJDjHVUcLeCFv7w6TbXqSWyimIl9wzUChR8qZM-1653980330-0-gaNycGzNBxE",
        cFPWv: "b",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly93d3cuemlwcmVjcnVpdGVyLmNvLnVrL2pvYnMvNTc1MzQ5MzMtc29mdHdhcmUtZGV2ZWxvcG1lbnQtbWFuYWdlci1hdC1jYW1icmlkZ2UtcXVhbnR1bS1jb21wdXRpbmctbGltaXRlZA==",
          ra: "Y3VybC83LjcxLjE=",
          rm: "R0VU",
          d: "kZdkn0isbzUHD88S6UbuOksWV28gIW+aOKDFDPUlu3Hdhfl43t55RgRB2hnRKDYqODN8R/9gveEUqcH4w5bGDlkvfDvx8+ixTx1lBufSzRz64A2MUkl7cckq0yp5rLkY3L1Ig+neHRlPUrC0XBuSvINSZAzKN5x+JiqsRpU1EjAgBGgCdZ3XsNa8gGQ+IqaSg2pVUax92Xul19vOjHqh8ECFLv1MGz10McnXC7I34olaOfL+fwUVkMZycXLLVhmBE7wwcwInU+UfFap0aB+T6jGctJSe4jA5ut3TeAwWNKhHt8n4Lmj8BQ2RlKM6/n1N6Q4IgJYbBJL/rS4oRM2jut0KoHHB+3RzVAtdGG0gW5+XqrruXLd5YGwL/wLib/AeuuP6r8PVwZNMLx2XCwwUXP16auqwRRUaCqBk/BPlgj9DyOqvCbRqwQ7QBUiidiAt6gmB0yC0OaSoPcL8r8In5/kyNMoWF5ZSDJ3DOzfbHF2sD5zXKjW/aYcqghqaTPv1UU3wbTlgWeUukEmDvvdF7JnF0ScHtChW484v/AxYoI20v21AIu525ww0QOIdHbEr",
          t: "MTY1Mzk4MDMzMC42ODcwMDA=",
          m: "WzFGX/u2J2IBMVkFeXUXHWyPmu+oH6Z6RrcwPeuUCEs=",
          i1: "qPFctgJG3LqdJDm4Mk7I7w==",
          i2: "yZH2AIduiMCP4qwMcYlvoQ==",
          zh: "YLzyKj2VNL79wY4hyKuC8URJzuKzISdl7xzD5T2e1WI=",
          uh: "DlGLY9XwfCK6eZodzkjhuRx7I4hn7Bsa0D2LoL9u7U4=",
          hh: "a2sL7DplHvuCeLdOsCCYA1VwUrMJzW1W1qNGP9T2glY=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> www.ziprecruiter.co.uk.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/jobs/57534933-software-development-manager-at-cambridge-quantum-computing-limited?__cf_chl_f_tk=rFIculJDjHVUcLeCFv7w6TbXqSWyimIl9wzUChR8qZM-1653980330-0-gaNycGzNBxE" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="XUs8tF6yU.xJsPi5vzeOwlB7fjywdEI07OmXmnq84Ak-1653980330-0-AfLX0rJJ7CFXBJE55FLkWHhPOD5TlDmQMLwiboGJAJpZxluKjXRhiE5WDN1U7lCw50HOylTU-7RnsQFKk-2VyIP476eoZxrdVay3RMnDcNoNrJ0EiHvQS7SB1z_50alCd6Rkaf0o39X5MbLMjJi83rCc3-44DfxdmIe40hU4aosE3bmCzgnSViljrME7ajldPQV6Kb3J66fKQxze8efRp18fI7ej3T_EIWiyy1aFeVberg9oi_XMBgCIJiZgz4IDHtLieBO-nbkvjbgObkwchL1X1qloqaDjs8kS7vsfKxOmtvHJWSvgmF2XKUiCdEJHD3OShKNfSvwrNffA7IH8Z5dYBx3JAd3IJgnnPGVz74nF4OgvXzVTDv55AJ68qJ3CJge7Pb2_4E_XqVN3u2ONLskAXG-cBVf43EdnWf7xA0qOcdPDAvg89mo-At7IdXaPGvW4oHT6voF4oMvhGlg-H6cSUmVeL8RYYZNiP52PRYgVQc9LBvMmrzh_Zvj1bPBl1x0JOvKT-pl1nq9yACYMNZFo5wiDRJgx2raRE1fy7u1T-19t4je9WZS9M-aWQTgG8zd6_jTZWMo-ixJWBEHni0Z_wLiDpNjOBpuT_f9M97bHDupiHgV1d2v8ohYGXmVA7EPINO8Irf45naS4tjn04485erYyLVmEb7BeGgL0ldULGAHsV3SzI4IPCGKixiZFhOltaslGB3xpB3wvjOwzPkUAtz4UZGtDur6z9sVSeSz9P3wyo32nsXIw9nk3yp1kXJUAPTbEpekZDDYL2XaS0AuJpn5S7J7O3n3qxGMP4JvgsDBsmhVku_Y3Y7UQL3tdAg" />
    <input type="hidden" name="r" value="xdqxo.x0Jov1aDpkenfJEy9oWUH0e8g7pSMNa.2f41E-1653980330-0-AQ8QVJ6DZ1MAuTbYuYU5DSuj/c/tQARXhpqqeM3ybwuSm06vx9NQ4/BOUHpae6YhMKVvogF2K1ca8uUP7BBzpaXsmftAGeNclt/Qy1Y+dC/PJxnczAD/Gwrj/ziXWA7xew5Px2Wwjylg2flk7jMbNKVdTLPyoYN1tKtig/E51epjf3a3BF8dqgqok20bkLP/Q7KUHz9+9TYqUJMLBCRLrrMKuLsPjkobORPIxcsURtV0tQ3pZwFLteSptSgBfs6Z4l0UmM2XZAlO5mSr9qwWL/VTivH/IfBQQ7aPVmB0EVCIpsbq31pGd5ygA6YNoUHliPMR3oUNI7fVjHpKNhR4F5gYB+k89np/zMxxG94nSEXrLSCA10w4vQeQ42lvXnWXx17zsJ4E3IXl3XvfO9HZc/5/HAc9gvm0q8fhFiulR/koLW//n5LFFM86iydnBTKJ0Z50ik9SWcoOMtaXczGIXCZmM6NG/L0TVNG5Sj6QUmhZjqGwqpY0q0GTOgpaICbz7Xo5wq6zqyh+tTv1P/42xYcEHOFbNNdxY4oz8GRVt8pb8nmOFsYmmEurGXrrPiV2Qr5fnneTR4Xcu9NTotHdvcPnWGyYfQluva5GLGd1ZYhuQKc4l/yqSeI3WV159GclhbdK1tovDyH589JGno3Y89MMAiQZBzlSX+VjT2J6nFsm4isLjg7mZyKeemtK9exWkXtKANxrz/Ok0XL1rDIZZpmIZBpeUXyiTxt6zo21JUpie8vKjvkfDSb2MmJaiy18Sm2pNVJzsCYuJwBFasyo04mWiFbG4xZfyvLr1nded6Y35R4a0637ClUr7jMvdhSPWU5sMB8vlQDNsgBJv1KFyM7/lQ/do1c0lRzW/k3qSzN4b3rw5KdP/FaeDg4gp+suFzkAXpPDOC3d9K/pHsHObgYSwhkOQiHR2VfuOz7yP49pJ86Ob5Yr4bMxN9HrBHguoz0dvt9NC3ujr+ncki2ZtUfWC/j1/41Or6lP8Y+/xKk1dUyHNwUpsa7Y6J8EiuM4QYL+HCemXtfoebNmNVzz8HK/bvLUS9yZEYRHkMmq4oae8CuucPN2JQziNlRroHCl37snmwyhzJ4ZpXHlG1N6Qqa7jNAG+z5KFX2dPWZIarDucxnzHKxr5wmZ+xfMDDvF3ifeun8h1a1rWqhLYAQkAuTeJyVDH3jOLOT1hZjCzblilKeCOmGQBNoJmq87C/vzRO05VMXagjzzAgSFefDCIcfrrFaJoF/k67BF6BdV4UHMKlaMApTDtn73WeYHKS3i9nU8d4kZFwWG6MuUsfUi+C0vy28x7Pg+vwIi0qqsJvOX51pykaqv/VJcZ1yun0CASLRBa1lFYjphcTwbbIwTjvzd/5ooyEamkgM8UccYNKVBBlZTdF/sP+pRWRjutsfrG9eCV3CiafghL/64ig0A/EprlufHy9w73xeB9KzH+WeWb54blNiHUPmw6NmpB/tkXFTtAhKqWHLviYk5k1ng3NKak+iIeLbcVdtUIug53vC6Y0AGhgIjphT7afX4jdp/ZesLFXQwPYQzkdReBhbzEIY7meuEPbLgxqWgyUYvUaLUH0E/UCn+FflChCLJSMLA2pVAoowOxwioc9q2mIV8j+ksBqhU5u2UiYupGYqWkNOKfmZFAnRXFYDvNmC1cvpUitlc+LACu64jfFKSSYgG8QD2r5NfyONR6+dQO3hUWRmhVto9Z9CHRUozBh93axir2T4JmNMitcamZoR2b1IegRg="/>
    <input type="hidden" value="38fc8a3a3086072341b47001c9569975" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1653980331.687-Z9RTld/t8R"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
       <script>
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=713dd2ca9a0b10c5");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/b/orchestrate/jsch/v1?ray=713dd2ca9a0b10c5";
          
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, -window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/jobs\/57534933-software-development-manager-at-cambridge-quantum-computing-limited?__cf_chl_rt_tk=rFIculJDjHVUcLeCFv7w6TbXqSWyimIl9wzUChR8qZM-1653980330-0-gaNycGzNBxE" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=713dd2ca9a0b10c5')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>713dd2ca9a0b10c5</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
