<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://qblox.jobs.personio.de/?language=en">
    <link id="frame-css" href="https://we-are-hiring.cdn.personio.de/jobs/v2/min/css/styles.482cf70806079dde2679.css" rel="stylesheet">
            <link href="https://we-are-hiring.cdn.personio.de/fonts/montserrat.css" rel="stylesheet">
        <title>
        Jobs at Qblox 
    </title>
    <link rel="icon" type="image/png" href="https://we-are-hiring.cdn.personio.de/favicon-32x32.png?v=3" sizes="32x32">
    <link rel="icon" type="image/png" href="https://we-are-hiring.cdn.personio.de/favicon-194x194.png?v=3" sizes="194x194">
    <link rel="icon" type="image/png" href="https://we-are-hiring.cdn.personio.de/favicon-96x96.png?v=3" sizes="96x96">
    <link rel="icon" type="image/png" href="https://we-are-hiring.cdn.personio.de/favicon-16x16.png?v=3" sizes="16x16">
        <meta name="generated" content="2022-05-19 14:48:51">

        <style id="settings-css">
        html,
        body {
            font-family: 'Montserrat', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #334248;
        }
.background-image-wrapper { background-image: none;}
                    .background-image-wrapper {
                background-image:  linear-gradient(
                        rgba(0, 0, 0, 0.4),
                        rgba(0, 0, 0, 0.4)
                ),
                url(https://we-are-hiring.cdn.personio.de/career-site/header/37099/44555ed0f5fb1f54d6137aaf24477bf3png) ;
                background-color: transparent;
            }
        ;

        .background-image-wrapper {
            background-image:  linear-gradient(
                    rgba(0, 0, 0, 0.4),
                    rgba(0, 0, 0, 0.4)
            ),
            url(https://we-are-hiring.cdn.personio.de/career-site/header/37099/44555ed0f5fb1f54d6137aaf24477bf3png) ;
            background-color: transparent;
        }

        .career-btn-primary {
            background-color: #438a9e;
        }

        .breadcrumb-line {
            background-color: #438a9e;
        }

        .detail-block-description a {
            color: inherit;
            text-decoration: underline;
        }

        .detail-block-description a:active {
            color: inherit;
        }

        .privacy-policy-statement-link a {
            color: #438a9e;
        }

        .privacy-policy-statement-link a:active {
            color: #438a9e;
        }

        .form-group label span {
            color: #000000;
        }

        .jb-title {
            color: #334248;
        }

        .jb-title:hover,
        .jb-title:active {
            color: #334248;
        }

        .detail-title {
            color: #334248;
        }

        .career-btn-primary {
            color: #eaf0f2;
        }

        .career-btn-primary:hover {
            color: #eaf0f2;
        }

        .career-btn-secondary {
            color: #eaf0f2;
        }

        .breadcrumb-line {
            color: #eaf0f2;
        }

        .privacy-policy-link {
            color: #0db5df !important;
        }

        .apply-wrapper {
            width: 0;
            height: 0;
            font-size: 0;
            margin: 0;
            padding: 0;
        }

        .apply-wrapper .career-btn-shape {
            height: 0;
            font-size: 0;
            width: 0;
            padding: 0;
        }

        .header-hidden .job-summary-desc {
            color: #438a9e;
        }

        </style>
</head>

<body class="body-container">
<div id="load-assets-data" class="hidden" data-cdn-url="https://we-are-hiring.cdn.personio.de/jobs/v2/"></div>


<div class="container header-container">
    <div class="career-header row">
        <div class="col">
            <a href="https://qblox.jobs.personio.de" >
                                    <picture class="logo-wrapper">
                        <img src="https://we-are-hiring.cdn.personio.de/logos/37099/social/d0ad9b400be5545fbb591335d5e8e520.jpg" class="height-auto" alt="logo">
                    </picture>
                            </a>
        </div>
    </div>
</div>

    <div class="career-page-error-container career-page-error-container-layout-two">
        <div class="background-image-wrapper container-fluid">
            <div class="container">
                <div class="wo-image d-flex align-items-center justify-content-center">
                    <strong class="recruiting-phrase">404</strong>
                </div>
            </div>
        </div>
        <div class="container">
            <p class="jb-description">This URL does not exist</p>
            <a
                href="https://qblox.jobs.personio.de"
                class="career-btn-shape career-btn-primary"
                            >
                See all positions
            </a>
        </div>
    </div>

<footer class="footer">
    <div class="container h-100">
        <div class="row h-100 d-flex align-items-center">
            <div class="col-md-4 footer-credits">
                <picture class="footer-logo">
                    <img class="footer-logo-img" src="https://we-are-hiring.cdn.personio.de/build/client/img/logo-personio-square-small.png" alt="footer logo">
                </picture>
                <span>Powered by Personio</span>
                <span>&nbsp;|&nbsp;</span>
                <a href="https://www.personio.com" target="_blank" rel="noopener noreferrer" title="Personio. The HR Operating System.">personio.com</a>
            </div>
            <div class="col-md-4 d-flex align-items-center justify-content-center">
                            </div>
            <div class="col-md-4 privacy-policy">
                <a href="#" target="_blank" data-locale="en" rel="noopener noreferrer" class="privacy-policy-link">Data privacy statement</a>
                            </div>
        </div>
    </div>
</footer>

<script src="https://we-are-hiring.cdn.personio.de/jobs/v2/min/js/load_assets.886f886c7fa367610546.js"></script>


</body>
</html>
