<!DOCTYPE html>
<!-- layout_core.shtml, job_details.shtml -->

<!--[if lt IE 7 ]>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en" class="ie ie6">
<![endif]-->
<!--[if IE 7 ]>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en" class="ie ie7">
<![endif]-->
<!--[if IE 8 ]>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en" class="ie ie8">
<![endif]-->
<!--[if IE 9 ]>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en" class="ie ie9">
<![endif]-->
<!--[if gt IE 9]>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en" class="ie">
<![endif]-->
<!--[if !IE]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en">
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

	
	
		<title>Postdoctoral Fellow - LBL Careers</title>
		<link rel="canonical" href="https://jobs.lbl.gov/jobs/postdoctoral-fellow-3780" />
		<meta name="description" content="Lawrence Berkeley National Lab&rsquo;s (LBNL) Accelerator Tech-Applied Physics (ATAP) Division has multiple openings for Postdoctoral Fellow to join....." />
		<meta property="og:title" content="Postdoctoral Fellow in Bay Area, California, United States" />
		<meta property="og:type" content="article" />
		<meta property="og:description" content="Lawrence Berkeley National Lab&rsquo;s (LBNL) Accelerator Tech-Applied Physics (ATAP) Division has multiple openings for Postdoctoral Fellow to join....." />
		<meta property="og:image" content="https://jobs.lbl.gov/media/client_2_s2_r4_v1627575999523_main.png" />
		<meta property="og:site_name" content="Berkeley Lab Careers" />
		<meta property="fb:app_id" content="226669721261646"/>
	
	
	

	<link rel="stylesheet" href="/styles/core.css?v=apptss.2022.PRD.1.0.19" type="text/css" />
	<link rel="stylesheet" href="/styles/job_details.css?v=apptss.2022.PRD.1.0.19" type="text/css" />
	<link rel="stylesheet" href="/site_css" type="text/css" />

	<style type="text/css">
		/* Header Navigation
 **--------------------*/

 /* 04c - Header ----------- */

form {
 	margin: 0 !important;
 }

#container_search {
	height: 50px;
}

.ie #container_search {
	margin-top: 0px;
}

.ie #header .widget-area {
	width: 230px;
}


 .navbar-content ul {
 	border-bottom: 0px;
 }

 #header p {
 	margin: 0 !important;
 }
 
#header .wrap{
	margin: 0 auto;
	max-width: 950px;
	background: url("https://lbl.upgrade.selectminds.com/media/images/Main%20Page/lbl-header-logo-b.png") left center no-repeat;
	background-size:auto auto;
	height: 100px;
	padding: 0px 10px;
}
#header {
	background: #0f4058 !important;
	overflow: hidden;
	/* padding-bottom: 32px;
	padding-bottom: 2rem; */
}

#title, .lbl-title {
	line-height: 85%;
	font-size: 3em;
	letter-spacing: .1em;
	text-transform: uppercase;
	text-align: right;
		font-weight: 700;
}

/* link the logo */
/* link the logo */

#title-area #title a, #title-area .lbl-title a {
	display: block;
	color: #fff;
	height: 90px;
	}



#title-area {
height: 100px;
display: block;
width: 410px;
font-family: 'Open Sans Condensed', sans-serif;
text-indent: 9999px;
white-space: nowrap;
}

.header-image #title {
	margin: 0;
}

.header-full-width #title,
.header-full-width #title a,
.header-full-width #title-area {
	width: 100%;
}

.header-image #title,
.header-image #title a,
.header-image #title-area, .lbl-title {
	display: block;
}

#description {
font-size: 11px;
padding: 0 0 0 149px;
}

.webkit #description {
	padding: 0 0 0 153px;
	letter-spacing: .2em;
}

.chrome #description {
	padding: 0 0 0 144px;
	letter-spacing: .3em;
}

@-moz-document url-prefix() {
#description {
font-size: 11px;
letter-spacing: .26em;
padding-right: 1%;
padding: 0 0 0 145px;#
padding: 0 0 0 153px;
}
}

 
.above-header-menu, .above-header-menu-mobile {
	padding-bottom: 1px !important;
		}
.above-header-menu, .above-header-menu-mobile, #header .widget.widget_nav_menu {
	padding-bottom: 10px !important;
		}
.above-header-menu-mobile {
	display:none;
	}
.above-header-menu,.above-header-menu-mobile, .menu-header-menu-container, .menu-header-menu-mobile-container  {
	font-weight: 700;
	}

.above-header-menu, .above-header-menu-mobile, .above-header-menu-mobile, .menu-header-menu-container, .menu-header-menu-mobile-container {
	background:#0f4058;
	
  font-size: 10px;
  line-height: 1em;
  text-transform: uppercase;
  top: 10px;
  right: 10px;
  padding: 8px 0;
  margin-bottom: 2px;
  border-bottom: 1px solid #0f4058;
  border-radius: 0 0 3px 3px;
  }
 
 .above-header-menu li:first-child {
	border-right: 1px solid #ddd;
	padding-right: 8px;
 }

.above-header-menu li, .above-header-menu-mobile li, .menu-header-menu-container li, .menu-header-menu-mobile-container li {
    display: inline;
    padding: 0 5px; 
    /* border-right: 1px solid #ddd; */
	}
	
.above-header-menu li.last {
	border-right: 0;
	padding-right: 0;
	}
	
.padding-left {
	padding-left: 60%
}

.padding-left a {
	color:#fff;
	}

.lowercase  {
	text-transform: none;
}

.dot {
	background-image: url ("dot.png");
	background-position: left center;
	}

.above-header-menu li a, .above-header-menu-mobile li a, .menu-header-menu-container li a, .menu-header-menu-mobile-container li a {
    color: #fff; 
	padding: 0;
	position: relative;
}
	 
      
.above-header-menu li a:hover, .above-header-menu-mobile li a:hover,.menu-header-menu-container li a:hover, .menu-header-menu-mobile-container li a:hover {
   color: #fff; 
   }
   
 /*Adhoc Changes*/
 
.jLocInputHldr {
    display: none;
}



#jLocInputHldr {
    display: none;
}

.search_positioner {
    width: 500px;
     display: table;
    margin: auto;
}

.jSearchBanner {
    background-color: #0F4058;
}

#landingpage_video #jMediaArea {
    display: none;
}

.learn_more_btn {
    background-color: #0F4058;
}


/*Footer Update*/


#disclaimer {
	background: #ffffff
}

#footerBottom, #disclaimer {
    width:100%;
    max-width:940px;
    margin:0 auto;
} 

#footerBottom p, #accomodations p, #footerTextBlock p, #disclaimer p {
    font-size: .7rem;
    text-align: center;
    padding: .2rem;
    line-height: 1rem;
}

@media all and (max-width : 768px) {

	#boilerplate_wrapper[style*='position: fixed'] + #footer + #bottomBranding {
		display: none;
	}
}

@media (max-width: 991px) {

    .wrap {
        display:none !important;
    }
    
    #topBranding {
        display:none !important;
    }

.search_positioner {
    width: 360px;
    display: table;
    margin: auto;
}

}

#search_banner .search_positioner {
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
}

#topBranding {  
    background: #0f4058;
}

#topbranding_container {  
  width: 960px;
  margin-left: auto;
  margin-right: auto;}

#topbranding_logo {
  float: left;
  width: 520px;
  padding: 0px 0px 0px 0;
}
		
#topbranding_nav {
  float: left;
 /* width: 700px;*/
 background-color: #0f4058;
 margin-top: 90px;
}	

#topbranding_nav ul li {
  display: inline;
  float: left;
  margin: 5px 5px 5px 5px ;
  font-weight: 300;
  font-size: 14px;
  color: #B7A432;
  padding: 0px 3px 0px 0px;
}

#topbranding_nav ul li + li::before {
    content: " | ";
    padding-right: 7px;
}

#topbranding_nav ul li a, #topbranding_nav ul li a:visited {
  text-decoration: none;
  color: #64AFC3;
}

#topbranding_nav ul li a:hover {
  opacity: 0.7;
}

/*--------- Site Footer ---------*/


#disclaimer, #accommodations{
    width:100%;
    max-width:940px;
    margin:0 auto;
}
#disclaimer p, #accommodations p {
    font-size: .7rem;
    text-align: center;
    padding: .2rem;
    line-height: 1rem;
}
#disclaimer a,
#disclaimer a:visited, #accommodations a, #accommodations a:visited{
    color: #0C83C6;
}
#disclaimer a:hover, , #accommodations a:hover{
    color: #0C83C6;
}
#ft {
	background: #fdfdfd;
	padding: 0;
	border: 1px solid #f3f3f3;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}

#ft-content {
	padding: 10px;
	text-align: center;
}

#ft-content div {
	text-align: center;
}

#site-copy-term {
	font-size: 12px;
	font-family: "Roboto", Arial, helvetica
}

#site-copy-term a {
	color: #0C83C6;
	font-size: 12px
}

#site-copy-term a:hover {
	text-decoration: underline;
}


/* footer */
section#fw-footer-container {
	box-sizing: border-box;
	width: 100%;
	max-width: 940px;
	height: auto;
	margin: 20px auto 30px auto;
	text-align: center;
	padding: 0 100px;
}
section#fw-footer-container a {
	display: inline-block;
	margin: 5px 10px;
}
.break {
	clear: left;
}


@media only screen and (max-width: 480px) {
	section#fw-footer-container {
		display: block;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	section#fw-footer-container a {
		width: 100% !important;
	}
	.chrome #fw-footer-container {
	margin-top: auto;
}
}
	</style>

	<style id="antiClickjacking">body{display:none !important;}</style>
	<script type="text/javascript">
	(function(){
		var fbMatcher = /^https?:\/\/[a-z0-9.]*facebook.com/i;
		if( !(top != self && !fbMatcher.test(document.referrer)) ){
			var antiClickJack = document.getElementById('antiClickjacking');
			antiClickJack.parentNode.removeChild(antiClickJack);
		}
	})();
	</script>

	 <script type="text/javascript">
	var TVAPP = TVAPP || {}; // There can only be ONE.
	TVAPP.property = {
		version_num: "apptss.2022.PRD.1.0.19",
		client_name: "LBL",
		client_base_domain: "lbl.referrals.selectminds.com",
		default_locale_id: "0",
		site_name: "https://jobs.lbl.gov",
		site_mode: "3",
		site_cookie_acceptance: 'none',
		site_prefix: "https://jobs.lbl.gov",
		site: {
			id: "2",
			short_name: "default1354"
		},
		
			facebook_app_id: "226669721261646",
			facebook_permissions: "email,manage_pages,publish_pages,user_friends",
		
		
			linkedin_api_key: "GzpjOHGHpkdYVfg7ewKhplWQ26PL5WMjN5nMXywzTqFzPkWSsCF9enSdQMgqzw_P",
			
		
		
		channels: {
			available:true,
			facebook:true,
			twitter:true,
			linkedin:true,
			weibo:false
		},
		
		
		
		tbe_enabled: 0,
		
		referrer_name: "",
		is_trusted_referrer: "20",
		user_id: "2",
		user_info: {"active_user_name":"Guest User","email":"","TEEAccountExists":"20","registration_status":"unregistered","is_guest":"true","locale_id":"0","user_id":"2","vanity_referrer_code_uri_prefix":"","session_id":"7d93ce0dcdadf03edd51018a39b4633764c9795b52645d5bc33f5e19c7272e89.lbl.chprapm11311.tee.taleocloud.net","channel_info":[]},
		likely_user_info: {"active_user_name":"Guest User","email":"","TEEAccountExists":"20","registration_status":"unregistered","is_guest":"true","locale_id":"0","user_id":"2","vanity_referrer_code_uri_prefix":"","session_id":"7d93ce0dcdadf03edd51018a39b4633764c9795b52645d5bc33f5e19c7272e89.lbl.chprapm11311.tee.taleocloud.net","channel_info":[]},
		client_domains: "lbl.gov",
		
		geoSearch: {
			accuracyLimit:25000,
			radius: {
				'userControl':1,
				'metric':0,
				'default':50
			}
		},
		
		
		keyword_auto_suggest_num_results: 5,
		job_apply_allow_employee: 1,
		
		session_locale_id: '0',
		
		
		job: {
			id: "3780",
			title: "Postdoctoral Fellow",
			location: { name: "Bay Area, California, United States", id: "6" },
			category: { name: "Postdoctoral Fellow", id: "13" },
			country: { name: "United States", id: "0" },
			jobco: { name: "AA-Accelerator Tech-Applied Phys", id: "14891" },
			company: "AA-Accelerator Tech-Applied Phys"
		},
		
		
		
		referral_community_status: "20",
		referrer_code_prefix: "",
		cookie_prefix: "ORA_OTSS",
		date_format: "mm/dd/yy",
        TEE: {
            TaleoAPIUrl: "https://lbl.taleo.net",
            OpenNewWindow: (0 == 1)
        },
        Applicant: {
            FirstName : "",
            LastName : "",
            EmailAddress : ""
        },
        session_inactive_interval : "1800",
        session_remainder_interval : "1500",
        db_yes_value: "10",
        db_no_value: "20",
        job_details_editor_max_fields: "20",
        automated_email_confirm: "0"
	};
</script>


	<!--[if lt IE 9]>
	<script src="/html5shiv.js"></script>
	<![endif]-->

	
	
		<script type="text/javascript" src="/js-dict?v=202203250348_0"></script>
	

	

	<link rel="image_src" href="https://jobs.lbl.gov/media/client_2_s2_r4_v1627575999523_main.png" />
	<link rel="icon" type="image/x-icon" href="https://jobs.lbl.gov/media/client_4_s2_r9_v1627501389904_main.png" />

	

</head>
<body id="jobs_postdoctoral-fellow-3780" class="center_aligned full_width nav_compact job_details custom-job-detail likely_registered companyfilter">
  <input type = "hidden" name="tsstoken" id = "tsstoken" value ="BXhZctvXRiD4PtCXz2NU1Pc2ToNDQ2csN2RXSuKpMrU="/>
	

    <script type="text/javascript" src="/teeintegration/detect_nested_iframe.js"></script>
	<script type="text/javascript" src="/detectWidthOrientation.js"></script>

	<div id="fb-root"></div>
	<iframe id="jBlankFrame" frameborder="0" style="display: none; height: 0; width: 0;"></iframe>

	

	

	
		<div id="persona_editor" class="jUserRefreshArea">
			


	


		</div>
	

	

	
	
	<div id="header_settings" class="jUserRefreshArea">
	<div id="header_settings_container">
	

	
		<div id="key_hldr" class="guest_key_hldr">

	<div id="main_key">
		

		
			
			
			
			
				
					<div id="key_name_hldr">
						<a href="#" id="jKeyName" class="user_drop_area" tabindex="0" aria-haspopup="true">
							<span class="key_menu_icn"></span>
							<p class="key_name jHeaderSettingsBtn">Settings</p>
						</a>
					</div>
				
			
		

	</div>

</div>

	
	
</div>

</div>


	<div id="topBranding">
			<div id="topbranding_container">
		<div id="topbranding_logo">
			<a
        href="http://www.lbl.gov/"><img
        alt="LAWRENCE BERKELEY NATIONAL LABORATORY"
    src="https://lbl.referrals.selectminds.com/media/images/_crop/crop_blk_1579627791108_0_logo.jpg?v=1579628374986" /></a>
		</div>
		<div
    id="topbranding_nav">
		</div>
		<div style="clear: both;">
		</div>
	</div>

































	</div>


<div id="boilerplate_wrapper">
	<div id="body_wrapper">
	
	
	
	
	
		
			<div id="header" class="jHeader compact">
	<div id="header_container">
		<div class="menu_toggle_hldr">
			<div id="jMenuToggle" class="menu_toggle">
				&#9776;
			</div>
		</div>
		
		<div id="logo_hldr">
			<div class="logo">
				
					<div id="logo_inner">
						<a href="https://jobs.lbl.gov/">
							<img src="https://jobs.lbl.gov/media/client_3_s2_r0_v1506729540347_main.png" alt="Berkeley Lab Careers" class="logo_img">
						</a>
					</div>
				
				
			</div>
		</div>
		<div id="nav_key_hldr">
			<div id="header_content" class="jUserRefreshArea">
				<div id="nav_hldr">
	<ul id="main_nav">
		
		
			<li class="nav_item">
				<a href="https://jobs.lbl.gov/" class="nav_jobs font_nav">
					<span class="nav_txt">Jobs</span>
				</a>
			</li>
			<li class="nav_item">
				<a href="https://jobs.lbl.gov/info/help" class="nav_help font_nav">
					<span class="nav_txt">Help</span>
				</a>
			</li>
			

			
				
				
					<li class="nav_item">
						<a href="https://jobs.lbl.gov/info/page1" class="nav_page1 font_nav">
							<span class="nav_txt">Visually Impaired</span>
						</a>
					</li>
				
			

			
				
					
				
				
			

			
				
				
					<li class="nav_item">
						<a href="https://jobs.lbl.gov/info/page3" class="nav_page3 font_nav">
							<span class="nav_txt">Appointment Types</span>
						</a>
					</li>
				
			
		
		

		
		

		
	</ul>
</div>

<!-- Removed header_key_holder include -->

			</div>
		</div>
	</div>
</div>

		
		
		
		
		
		
	
	
	<div id="container">
		<div class="jBlockRegion block_region full-width" data-page="job_details" data-area="top">
	
	
	<div class="block module bid-25474" data-name="job_details_promo" data-id="25474">
		
	

		<input type="hidden" class="jUserRefreshBlock jBlockContext" value="Job.id=3780" />

		

		
			<!-- Referral Note -->
			
				

				
					

					
						<!-- If a user is not a trusted referral, they should see nothing when there is no referrer -->
					
				
			
		

	


	</div>
	
	
</div>

<div id="content" class="job details">

	<div class="jBlockRegion block_region" data-page="job_details" data-area="content_top">
		
		
		
	</div>

	

	<div id="job_details_content" class="content_body block jPageContent">
		<div class="jBlock">
			

			

			<input type="hidden" name="Job.id" value="3780" class="jJobDetailId" />
			<input type="hidden" name="Job.special.apply_view" value="otac_17.4" class="jJobDetailApplyView" />
			<input type="hidden" name="Job.taleo_job_number" value="92603" />
			<input type="hidden" name="Job.apply_url" value="" />

			<div class="content_header">
				<!-- star job start -->
				
				<!-- star job end -->
				<h1 class="title">
					Postdoctoral Fellow
				</h1>
				<div class="subtitle">
					<h4 class="primary_location"><a href="https://jobs.lbl.gov/jobs/3780/other-jobs-matching/location-only">
						<span class="loc_icon entypo">&#128269;</span>
						Bay Area, California, United States
					</a></h4>
					<div class="flg_hldr">
						
<!-- new flag -->

	






<!-- hot flag -->

	







					</div>
					

				</div>
			</div>

			<div class="full_content">

				<div id="description_box" class="main_content_box">

					<div class="info_box">
						<div class="info_box_fields">
							<dl class="field_category">
								
																			
										<dt>
											<a href="https://jobs.lbl.gov/landingpages/postdoctoral-fellow-opportunities-at-lbl-12">
												<span class="job_icon entypo">&#128193;</span>
											</a>
										</dt>
										<dd>
											<a href="https://jobs.lbl.gov/landingpages/postdoctoral-fellow-opportunities-at-lbl-12">
												<span class="field_value font_header_light">Postdoctoral Fellow</span>
											</a>
										</dd>										
									
									
								
								
							</dl>
							
								<dl class="field_company">
									<dt><span class="job_icon entypo">&#128188;</span></dt>
									<dd><span class="field_value font_header_light">AA-Accelerator Tech-Applied Phys</span></dd>
								</dl>
									
									<dl class="pref_field field_job_external_id">
										<dt>
											<span class="job_icon entypo calendar">&#128197;</span>
											<span class="job_icon entypo location">&#59172;</span>
											<span class="job_icon entypo archive">&#xe738;</span>
											<span class="job_icon entypo eye">&#59146;</span>
										</dt>
										<dd class="job_external_id"><span class="field_value">92603</span> <span class="field_label">Requisition #</span></dd>
									</dl>
									
							
							
						</div>
						
							<div id="info_btn_group_top" class="jUserRefreshArea info_btn_box">
								
<input type="hidden" class="jUserRefreshJobId" value="3780">


							</div>
						
						
					</div>

					<div id="job_video" class="jVideoRefresh job_video" style="display:none;">
						<input type="hidden" id="jVideoRefreshContextId" class="jContextData" data-name="VideoLink.id" value="" />

<input type="hidden" id="jSource" value="" />
<input type="hidden" id="jSourceId" value="" />
<input type="hidden" id="jVideoUrl" value="" />



	

					</div>

					<div class="job_description">
						
						
						

						

						
						
						
						
						
						
							Thanks for your interest in the Postdoctoral Fellow position.
Unfortunately this position has been closed but you can search our 427 open jobs by <a href="/jobs">clicking here</a>.
												

				
				
				
					<!-- TEC-19749 : Display Job fields -->
					<div id="jJobInsideInfo" class="job_inside_info" style="display:none;">
							
						<!-- For Employee Users -->
						
								
						<!-- For Non Employee Users -->
						
									
							
								
							
									
						
						</div>
					</div>
				</div>
			</div>

			
		</div>
	</div>

	<div class="jBlockRegion block_region" data-page="job_details" data-area="content_bottom">
		
		
		
	</div>

</div>

<!-- right column start -->

<div id="right_bar">
	<div id="right_holder" class="jBlockRegion block_region" data-page="job_details" data-area="right_column">
		
		
		<div class="block module bid-25471" data-name="job_search" data-id="25471">
			
<div id="job_search" class="jSearch jBlock block_content capsule">
	<form action="" onSubmit="return false;">
		<div class="job_input_wrapper">
			<div class="search_input_container">
				<input type="text" placeholder="Search Jobs" name="keywords" class="job_search_input" value="" aria-label="Search Jobs"/>
			</div>
			<div class="search_btn_container">
				<button type="submit" id="jJobSearchSubmitBtn" class="job_search_submit" aria-label="Search Jobs Submit"></button>
			</div>
		</div>
		<input type="hidden" class="job_search_input" value="" name="location_ids">
		<input type="hidden" class="job_search_input" value="" name="category_ids">
		<input type="hidden" class="job_search_input jExactFields" value="" name="exact">
	</form>
</div>


		</div>
		
		<div class="block module bid-25469" data-name="my_ref_activity" data-id="25469">
			

		</div>
		
		<div class="block module bid-25472" data-name="job_stats" data-id="25472">
			
	<input type="hidden" class="jUserRefreshBlock jBlockContext" value="Job.id=3780" />
	
	
		
	


		</div>
		
		<div class="block module bid-25466" data-name="previous_searches" data-id="25466">
			

<input type="hidden" class="jUserRefreshBlock" />


<div id="previous_searches" class="jBlock block_content capsule ghost">
	<div class="capsule_title">
		<h2 class="font_header_bold">Previous Job Searches</h2>
	</div>
	<div class="capsule_content previous_searches jPreviousSearches">
		
	</div>
</div>
<!-- </div> -->





		</div>
		
		<div class="block module bid-25467" data-name="TEE_account_profile" data-id="25467">
			


	<input type="hidden" class="jUserRefreshBlock" />
	
	
	
		
		
			<div id="tee_account_profile" class="capsule jBlock block_content">
<!--	<div id="tee_submit_profile_hldr" class="capsule"> -->
		<div class="capsule_title">
			<h2 class="font_header_bold">My Profile</h2>
		</div>
		<div class="capsule_content">
			<p>Create and manage profiles for future opportunities.</p>
			
							
				
					<a href="https://lbl.taleo.net/careersection/profile.ftl?lang=en" class="flat_btn"  ><span class="btn_txt">Go to Profile</span></a>
				
			
			
		</div>
<!-- </div> -->
</div>

		
	


		</div>
		
		<div class="block module bid-25468" data-name="TEE_account_submissions" data-id="25468">
			


	<input type="hidden" class="jUserRefreshBlock" />

	
	
		
		
			<div id="tee_account_submissions" class="capsule jBlock block_content">
<!--	<div id="tee_submit_profile_hldr" class="capsule"> -->
		<div class="capsule_title">
			<h2 class="font_header_bold">My Submissions</h2>
		</div>
		<div class="capsule_content">
			<p>Track your opportunities.</p>
			
							
				
					<a href="https://lbl.taleo.net/careersection/mysubmissions.ftl?lang=en" class="flat_btn"  ><span class="btn_txt">My Submissions</span></a>
				
			
			
		</div>
<!--	</div> -->
</div>

		
	


		</div>
		
		<div class="block module bid-25470" data-name="top_referrer" data-id="25470">
			

		</div>
		
		<div class="block module bid-25465" data-name="activity_feed" data-id="25465">
			

		</div>
		
		<div class="block module bid-25473" data-name="similar_listings" data-id="25473">
			

<input type="hidden" class="jBlockContext" value="Job.id=3780" />


	
		<div id="similar_listings" class="capsule jBlock block_content">
			<div class="capsule_title">
				<h2 class="font_header_bold">Similar Listings</h2>
			</div>
			
			<div class="capsule_content similar_jobs">
				
					<div class="capsule_row">
						<div class="list_row_title">
							
							
								<a class="link_title" href="https://jobs.lbl.gov/jobs/earth-pore-scale-modeling-postdoc-4864">Earth Pore-Scale Modeling Postdoc</a>
							
						</div>
						
						<div class="capsule_detail_list">
							
								<p class="listrow">GO-Energy Geosciences</p>
							
							
							<p class="listrow"><span class="entypo">&#59172;</span> Bay Area, California, United States</p>
							
							<p class="listrow"><span class="entypo">&#128193;</span> Postdoctoral Fellow</p>
							
							<p class="listrow">
								<span class="job_icon entypo"></span>
								<span class="label job_external_id">Requisition #:</span>
								<span class="value job_external_id">95645</span>
							</p>
						</div>
					</div>
				
					<div class="capsule_row">
						<div class="list_row_title">
							
							
								<a class="link_title" href="https://jobs.lbl.gov/jobs/machine-learning-postdoctoral-fellow-4609">Machine Learning Postdoctoral Fellow</a>
							
						</div>
						
						<div class="capsule_detail_list">
							
								<p class="listrow">NE-NERSC</p>
							
							
							<p class="listrow"><span class="entypo">&#59172;</span> Bay Area, California, United States</p>
							
							<p class="listrow"><span class="entypo">&#128193;</span> Postdoctoral Fellow</p>
							
							<p class="listrow">
								<span class="job_icon entypo"></span>
								<span class="label job_external_id">Requisition #:</span>
								<span class="value job_external_id">94786</span>
							</p>
						</div>
					</div>
				
					<div class="capsule_row">
						<div class="list_row_title">
							
							
								<a class="link_title" href="https://jobs.lbl.gov/jobs/computational-material-sciences-postdoctoral-researcher-4097">Computational Material Sciences Postdoctoral Researcher</a>
							
						</div>
						
						<div class="capsule_detail_list">
							
								<p class="listrow">AM-Applied Mathematics and Computational Research</p>
							
							
							<p class="listrow"><span class="entypo">&#59172;</span> Bay Area, California, United States</p>
							
							<p class="listrow"><span class="entypo">&#128193;</span> Postdoctoral Fellow</p>
							
							<p class="listrow">
								<span class="job_icon entypo"></span>
								<span class="label job_external_id">Requisition #:</span>
								<span class="value job_external_id">93558</span>
							</p>
						</div>
					</div>
				
			</div>
			
			
			<div class="capsule_footer view_more_listings font_bold">
				<a href="/jobs/3780/more-similar-jobs">View More Listings</a>
			</div>
			
		</div>
	



		</div>
		
		
	</div>
</div>


<!-- right column end -->

<script type="text/javascript" src="/LAB.min.js"></script>
<script>
    var jsQueue = $LAB
	// load and initialize jQuery (local or google cdn)
	.script('/jquery/jquery-3.5.1.min.js')
	.wait(function() {
		j$ = jQuery.noConflict();
		window.FB = false;
	})
	// load all global plugins
	.script("/plugins/jquery-ui-1.12.1.custom.min.js")
	.script("/plugins/json2.js")
	.script("/plugins/bootstrap/bootstrap-popover.js")
	.script("/plugins/jquery.colorbox.min.js")
	.script("/plugins/jquery.easing.1.3.js")
	.script("/plugins/jquery.history.js")
	.script("/plugins/jquery.detectmobilebrowser.js").wait()
	.script("/plugins/chosen.jquery.js")
	.script("/plugins/jquery.validate.1.17.0.min.js")
	.script("/plugins/sanitize.js")	// For contenteditable usability
	.script("/sha1.js")
	.script("/social_api.js")
    .wait(function(){
		j$.easing.def = "easeInOutQuint";
		j$.validator.setDefaults({
			messages: {
				required: "This field is required.",
				remote: "Please fix this field.",
				email: "Please enter a valid email address.",
				url: "Please enter a valid URL.",
				date: "Please enter a valid date.",
				dateISO: "Please enter a valid date (ISO).",
				number: "Please enter a valid number.",
				digits: "Please enter only digits.",
				creditcard: "Please enter a valid credit card number.",
				equalTo: "Please enter the same value again.",
				accept: "Please enter a value with a valid extension.",
				maxlength: $.validator.format("Please enter no more than {0} characters."),
				minlength: $.validator.format("Please enter at least {0} characters."),
				rangelength: $.validator.format("Please enter a value between {0} and {1} characters long."),
				range: $.validator.format("Please enter a value between {0} and {1}."),
				max: $.validator.format("Please enter a value less than or equal to {0}."),
				min: $.validator.format("Please enter a value greater than or equal to {0}.")
			}
		});
	})// do not end with ";"


	.script("/plugins/jquery.jscrollpane.min.js")
	.script("/jquery/jquery.autosize-min.js")

	.script("/plugins/jquery.fileupload.js")
    // add page specific plugins and utilities here:
    .wait() // do not remove
    	// add global custom functions to the queue
	.script("/desktop.js?v="+TVAPP.property.version_num).wait()
	.script("/changePassword.js?v="+TVAPP.property.version_num)
	.script("/user.js?v="+TVAPP.property.version_num)
	.script("/login.js?v="+TVAPP.property.version_num)
	.script("/modal.js?v="+TVAPP.property.version_num)
	.script("/rfl.apply.js?v="+TVAPP.property.version_num)
	
		.script("/persona.js?v="+TVAPP.property.version_num)
	
	
	
	.script(function() { return (TVAPP.property.fb ? "/facebook/facebook_app.js?v="+TVAPP.property.version_num : null); })
	.script("/facebook_status_post.js?v="+TVAPP.property.version_num)
 	.wait(function(){
		TVAPP.pageInit();
		TVAPP.stateOnLoad();
		j$(document).trigger('globalJSLoaded');
	})// do not end with ";"

    // add page specific custom scripts here:
    .script("/video.js?v="+TVAPP.property.version_num)
	.script("/referral.js?v="+TVAPP.property.version_num)

	.script("/job_details.js?v="+TVAPP.property.version_num);


	// always end with ";"
</script>

	</div>
</div>

</div>


	
		<div id="footer" class="jFooter compact">
	
	<div class="footer_container">
			
		<div class="footer_nav_hldr">
			<div class="footer_content">
				<div id="footer_content" class="jUserRefreshArea">
					<ul class="footer_nav">
	
		<li class="nav_item">
			<a href="https://jobs.lbl.gov/" class="nav_jobs font_nav">
				<span class="nav_txt">Jobs</span>
			</a>
		</li>
		<li class="nav_item">
			<a href="https://jobs.lbl.gov/info/help" class="nav_help font_nav">
				<span class="nav_txt">Help</span>
			</a>
		</li>
		<li class="nav_item">

			<a href="https://jobs.lbl.gov/sitemap" class="nav_sitemap font_nav">
				<span class="nav_txt">Site Map</span>
			</a>
		</li>

			
				
				
					<li class="nav_item">
						<a href="https://jobs.lbl.gov/info/page1" class="nav_page1 font_nav">
							<span class="nav_txt">Visually Impaired</span>
						</a>
					</li>
				
			

			
				
					
				
				
			

			
				
				
					<li class="nav_item">
						<a href="https://jobs.lbl.gov/info/page3" class="nav_page3 font_nav">
							<span class="nav_txt">Appointment Types</span>
						</a>
					</li>
				
			

	

	
		
	

	
	

	
</ul>

				</div>
				
					
				
			</div>
		</div>
		<div class="footer_copyright font_footer">
				&copy; <script>var d = new Date().getYear(); document.write((d < 1000) ? d + 1900 : d);</script> Berkeley Lab Careers. All rights reserved.
		</div>
	</div>

</div>

	
	
	
	



	<div id="bottomBranding">
		<div id="disclaimer">
<p style="margin-top:0px;margin-bottom:0px">
Berkeley Lab is committed to <a href="http://diversity.lbl.gov/ideaberkeleylab/" rel="nofollow">Inclusion, Diversity, Equity and Accountability (IDEA)</a> and strives to continue building community with these shared values and commitments.</p>

<p>
Berkeley Lab is an Equal Opportunity and Affirmative Action Employer. We heartily welcome applications from women, minorities, veterans, and all who would contribute to the Lab’s mission of leading scientific discovery, inclusion, and professionalism. In support of our diverse global community, all qualified applicants will be considered for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, age, or protected veteran status.</p>
<p> 
Equal Opportunity and IDEA Information Links:<br />
Know your rights, click <a href="http://www.dol.gov/ofccp/regs/compliance/posters/ofccpost.htm" rel="nofollow">here</a> for the supplement: "Equal Employment Opportunity is the Law." and the <a href="https://www.dol.gov/sites/dolgov/files/ofccp/pdf/pay-transp_%20English_formattedESQA508c.pdf" rel="nofollow">Pay Transparency Nondiscrimination Provision under 41 CFR 60-1.4.</a></p>

<p style="margin-top:0px;margin-bottom:0px"> </p>

<p style="margin-top:0px;margin-bottom:0px"><a href="http://www.lbl.gov/Disclaimers.html" rel="nofollow">Privacy and Security Notice</a> | <a href="http://www.uscis.gov/e-verify" rel="nofollow">LBNL is an E-Verify Employer</a> | <a href="mailto:hrsc@lbl.gov" rel="nofollow">Contact Us</a></p>


<p style="margin-top:0px;margin-bottom:0px"><br />
The Lawrence Berkeley National Laboratory provides accommodation to otherwise qualified internal and external applicants who are disabled or become disabled and need assistance with the application process. Internal and external applicants that need such assistance may contact the Lawrence Berkeley National Laboratory to request accommodation by telephone at 510-486-7635, by email to eeoaa@lbl.gov or by U.S. mail at EEO/AA Office, One Cyclotron Road, MS90R-2121, Berkeley, CA 94720. These methods of contact have been put in place ONLY to be used by those internal and external applicants requesting accommodation.</p>
<p>
</p><p>
</p></div>


	</div>


	
	

	<div id="contentRepository" style="display: none">
	<div class="content-definition" id="register-content-definition" template="register_modal_landing" context="Usr.id=2"></div>
	<div class="content-definition" id="send-job-content-definition" template="send_job_content" context="Usr.id=2"></div>
	<div class="content-definition" id="forced-login-content-definition" template="forced_login_modal" context="Usr.id=2"></div>

	<div class="content-definition" id="activity-feed-base-content" template="activity_feed_base" context="Usr.id=2"></div>
	<div class="content-definition" id="activity-feed-self-content" template="activity_feed_self" context="Usr.id=2"></div>
	<div class="content-definition" id="location-content" template="job_location_loop" context="Usr.id=2"></div>
	<div class="content-definition" id="category-content" template="job_category_loop" context="Usr.id=2"></div>

	<div class="content-definition" id="user-location-content" template="user_location_loop" context="Usr.id=2"></div>
	<div class="content-definition" id="user-category-content" template="user_category_loop" context="Usr.id=2"></div>

	<div class="content-definition" id="header_content_def" template="header_content" context="Usr.id=2"></div>
	<div class="content-definition" id="refer_box_content_def" template="refer_box_content" context="Usr.id=2&Job.id=3780"></div>

	<div class="content-definition" id="stat-links-table-content" template="stat-link-table" context="Usr.id=2"></div>
	<div class="content-definition" id="stat-clicks-table-content" template="stat-click-table" context="Usr.id=2"></div>
	<div class="content-definition" id="stat-candidates-table-content" template="stat-candidate-table" context="Usr.id=2"></div>
	<div class="content-definition" id="top-refer-stats-content" template="top_refer_stats"></div>

	<div class="content-definition" id="modal_images" template="modal_images" context="Usr.id=2"></div>
	<div class="content-definition" id="modal_terms" template="modal_terms" context="Usr.id=2"></div>
	<div class="content-definition" id="location_level_list" template="location_level_list" context=""></div>
	<div class="content-definition" id="job_details_editor_field_row" template="job_details_editor_field_row" context=""></div>


	<div class="content-definition" id="similar-jobs-content" template="similar_jobs" context="Job.id=3780"></div>
	<div class="content-definition" id="refer-message-content" template="job_details_refer_message" context="Job.id=3780"></div>
	<div class="content-definition" id="apply-modal-content" template="apply_modal_otac_17.4" context="Job.id=3780"></div>
	<div class="content-definition" id="apply-refer-friend-content" template="apply_modal_refer_friend.shtml" context="Job.id=3780"></div>



</div>


	<script language="javascript">

var vMinLength = "8";
var vMaxLength = "30";
var vMinNonAlpha = "0";
var vUpperLowerRequired = "true";
var vIsNotUserIdUserName = "true";
var vMinimumNumericCharacters = "1";
var vMinimumSpecialCharacters = "1";
var vMinLengthErrTxt = "Minimum number of characters in password is";
var vMaxLengthErrTxt = "Maximum number of characters in password is";
var vMinNonAlphaErrTxt = "The password must contain at least";
var vNoChangePassword = "Please fill in your new password.";
var vUpperLowerRequiredErrTxt = "The password must contain at least one uppercase letter<br />and at least one lowercase letter.";
var vNoPasswordSpace = "No spaces.";
var vIsNotUserIdUserNameErrTxt = "The new password may not be the same as your email address.";
var vMinimumNumericCharactersErrTxt = "Minimum number of numeric characters in password is";
var vMinimumSpecialCharactersErrTxt = "Minimum number of special characters in password is";

// Special groups for clients who have aditional requirements
var vSpecialGroup1    = "";
var vMinSpecialGroup1       = "";
var vMinSpecialGroup1ErrTxt = "You need 1 of the following characters [].";

var vSpecialGroup2    = "";
var vMinSpecialGroup2       = "";
var vMinSpecialGroup2ErrTxt = "You need 1 of the following characters [].";

var vSpecialGroup3    = "";
var vMinSpecialGroup3       = "";
var vMinSpecialGroup3ErrTxt = "This is where you set the error given by special group #3";

// Error Messages - optional
var vErrHeaderDefault = "Please conform to the following criteria:\n";
//var vErrFooterDefault = "FieldError.PasswordErrorFooter";

var vNoLoginPasswordTxt = "Please type in your existing password.";

var vJSDictCharacters = "characters.";  // " characters."
var vJSDictNumber = "non-alphabet character.";  // " number."
var vJSDictNumbers = "non-alphabet characters.";  // " numbers."

//"Please make sure that both of your new passwords match."
var vJSDictEquality = "Passwords must match.";

var vErrSubmitForm = "There was a problem submitting the form:";

// Error messages for registration page checks

var vRequiredField = "Please fill in this field.";
var vAtLeast = "Length must be at least ";
var vValidDateRequired = "Please fill in a valid date in this field using the format mm/dd/yyyy.";
var vEmailNotFormattedCorrectly = "Please provide a valid e-mail (e.g. person@company.com). ";
var vEmailDoesNotMatchConfirm = "Your FieldMap.Member.email and FieldMap.Member.emailConfirm do not match.";
var vNoConsent1 = "Please agree to the Privacy Policy.";
var vNoConsent2 = "Please agree to the Terms of Service.";
var vNoConsent = "Please agree to the Terms of Service.";
var vAuth1or2Required = "To verify your account, please fill out FieldMap.Member.mb_auth.auth_info1 or FieldMap.Member.mb_auth.auth_info2 with at least 4 characters.";
var vRegistrationSubmit = "FieldError.RegistrationSubmit";

</script>


	<!--[if IE]><script type="text/javascript" src="/plugins/excanvas.min.js"></script><![endif]-->

	





<div id="ga_relationship" class="jUserRefreshArea">
	<script type="text/javascript">
	function setGaRelationship() {
		var ga_relationship_name = 'unaffiliated';

		
		
		

		
			
		
		
		return ga_relationship_name;
	}
	
	function setGaReferrer(){
		var ga_referrer_relationship;
		
			
			
			
				ga_referrer_relationship = 'No referrer';
			
		
		
		return ga_referrer_relationship;
	}
</script>

</div>

<script type="text/javascript">
	var _gaq = _gaq || [];	
	
	var ga_relationship = setGaRelationship();
	
	var ga_referrer = setGaReferrer();
	
	
	_gaq.push(['_setAccount', 'UA-185111332-1']);  // Site Specific Tracker
	
	_gaq.push(['_setVar',"Relationship: " + ga_relationship + " | " + ga_referrer]);
	_gaq.push(['_setCustomVar',1,'Relationship',ga_relationship,3]);
	_gaq.push(['_setCustomVar',2,'Referrer',ga_referrer,3]);
	_gaq.push(['_trackPageview', window.location.pathname]);
	
	
		_gaq.push(['aggregate._setAccount', 'UA-19128950-12']); // Aggregate Tracker
	
	
	_gaq.push(['aggregate._setDomainName', '.selectminds.com']);
	
	_gaq.push(['aggregate._setVar',"Relationship: " + ga_relationship + " | " + ga_referrer]);
	_gaq.push(['aggregate._setCustomVar',1,'Relationship',ga_relationship,3]);
	_gaq.push(['aggregate._setCustomVar',2,'Referrer',ga_referrer,3]);
	_gaq.push(['aggregate._trackPageview', window.location.pathname]);
	
	var ga_alert = "";
	
	if(ga_alert == "yes") {
		alert('Page View: ' + window.location.pathname + ' | Relationship: ' + ga_relationship + ' | Referrer: ' + ga_referrer);
	}
	
	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	function asTrackPageview(url_name) {
		
		var ga_relationship_name = setGaRelationship();
		
		var ga_referrer_relationship = setGaReferrer();
		
		_gaq.push(['_setCustomVar',1,
			'Relationship',
			ga_relationship_name,
			3
		 ]);
		_gaq.push(['_setCustomVar',2,
			'Referrer',
			ga_referrer_relationship,
			3
		 ]);
		_gaq.push(['_setVar',"Relationship: " + ga_relationship_name + " | " + ga_referrer_relationship]);
		
		_gaq.push(['aggregate._setCustomVar',1,
			'Relationship',
			ga_relationship_name,
			3
		 ]);
		_gaq.push(['aggregate._setCustomVar',2,
			'Referrer',
			ga_referrer_relationship,
			3
		 ]);
		_gaq.push(['aggregate._setVar',"Relationship: " + ga_relationship_name + " | " + ga_referrer_relationship]);
		
		if(ga_alert == "yes") {
			alert('Page View: ' +url_name + ' | Relationship: ' + ga_relationship_name + ' | Referrer: ' + ga_referrer_relationship);
		}
		
		
		_gaq.push(['_trackPageview', url_name]);
		
		_gaq.push(['aggregate._trackPageview', url_name]);
		
		//alert("Tracking Page: " + url_name);
	}

	function asTrackEvent(category, action, opt_label) {
		
		var ga_relationship_name = setGaRelationship();
		
		var ga_referrer_relationship = setGaReferrer();
		
		if(ga_alert == "yes") {
			alert('Event: ' +category +"."+ action +"."+ opt_label + ' | Relationship: ' + ga_relationship_name + ' | Referrer: ' + ga_referrer_relationship);
		}
		
		_gaq.push(['_trackEvent', category, action, opt_label]);
		
		_gaq.push(['aggregate._trackEvent', category, action, opt_label]);

		// alert("Tracking Event: " + category + " | " + action + " | " + opt_label);
	}

</script>




	<div id="overlay"></div>

	<div id="jProperty" style="display: none;">
		<label id="ShowModule.ContactUs.Email">1</label>
		<label id="ShowModule.CountryFilter">0</label>
	</div>

</body>
</html>
